Data availability
=====================

- **Processed Profile** contains the processed csv files that we used for analysis, where contains the following columns: ``["x", "y", "celltypeA",..., "celltypeX", "cell_type(dominant cell type)", "GeneA",..., "GeneX"]``.

- **Data Source** contains the link of the original dataset and the cell type proportion (for spot-level) dataset. 

.. list-table:: Spatial Transcriptomics Datasets
   :header-rows: 1
   :widths: 10 20 15 10 8 10 25 20 20

   * - Data set
     - Tissue
     - ST Protocol
     - ST Resolution
     - Year
     - Slice Name
     - Experiment Condition
     - Data Source
     - Processed Profile



   * - IPMN
     - Human Pancreas
     - 10x Visium
     - Spot-level
     - 2023
     - LG1
     - Low-Grade
     - `GSE233254 <https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE233254>`__, `GSE233293 <https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE233293>`__
     - `Download CSV <https://drive.google.com/file/d/1I1MhsuC0xBgtWQU990oeMHOARYkjot44/view?usp=share_link>`__
   * - 
     - 
     - 
     - 
     - 
     - HG1
     - High-Grade
     - 
     - `Download CSV <https://drive.google.com/file/d/17E0HLIc3bQ-qm7Xm3LPN-o18IkXkowkT/view?usp=share_link>`__
   * - 
     - 
     - 
     - 
     - 
     - PDAC3
     - IPMN-Associated Cancer
     - 
     - `Download CSV <https://drive.google.com/file/d/19Gnpe8IqnyvmS3ViEE0U0RddQfzy2gcc/view?usp=share_link>`__

   * - DLPFC
     - Human Prefrontal Cortex
     - 10x Visium
     - Spot-level
     - 2021
     - 151507
     - Control (Neurotypical)
     - `spatialLIBD <http://spatial.libd.org/spatialLIBD/>`__, `IRIS <https://yingma0107.github.io/IRIS/documentation/03_data.html>`__
     - `Download CSV <https://drive.google.com/file/d/13SIZ1ZgAlsgrXfskIxcDFHRvekApyOzP/view?usp=sharing>`__
   * - 
     - 
     - 
     - 
     - 
     - 151508
     - 
     - 
     - `Download CSV <https://drive.google.com/file/d/12s_ygUdLAxMbs2Gd0eJchVIuVYspZaHY/view?usp=sharing>`__
   * - 
     - 
     - 
     - 
     - 
     - 151509
     - 
     - 
     - `Download CSV <https://drive.google.com/file/d/1pVjfDwp9k2ShPTdrJwfe3Rss1qo3BOG-/view?usp=sharing>`__
   * - 
     - 
     - 
     - 
     - 
     - 151510
     - 
     - 
     - `Download CSV <https://drive.google.com/file/d/1U2wZGWu7x1HqpXBCQ8odAvf2UpsPQqFy/view?usp=sharing>`__

   * - MOSTA
     - Mouse Embryo
     - Stereo-seq
     - Single-cell-level
     - 2022
     - E10.5_E2S1
     - NA
     - `MOSTA <https://db.cngb.org/stomics/mosta/download/>`__
     - `Download CSV <https://drive.google.com/file/d/1g2iGhpv8hRQglIdKfP-NuspcNY925fYK/view?usp=sharing>`__

   * - Xenium Prime 5K for FFPE Human Lung Cancer
     - Human Lung
     - Xenium 5K
     - Single-cell-level
     - 2024
     - NA
     - Lung Cancer, Invasive Acinar Adenocarcinoma
     - `Xenium <https://www.10xgenomics.com/datasets/xenium-human-lung-cancer-post-xenium-technote>`__
     - `Download CSV <https://drive.google.com/file/d/1K9fCDGHTPybED_n9PgaPR65hKy05R0th/view?usp=sharing>`__





